/* MACOS SPOTLIGHT DARK THEME FOR ROFI */
/* Based on Newman Sanchez's version, customized with dark colors and your preferences */

configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{name}";
    font: "Montserrat 10";
    modi: "window,run,drun,calc";
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    bg0:     #1E1E1E;     /* Main background */
    bg1:     #2A2A2A;     /* Borders and highlights */
    bg2:     #3A7AFE;     /* Selection color */

    fg0:     #F0F0F0;     /* Default text */
    fg1:     #FFFFFF;     /* Selected text */
    fg2:     #BBBBBB;     /* Placeholder / inactive text */

    background-color:   @bg0;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    location:           center;
    width:              640;
    border-radius:      8;
}

inputbar {
    font:       "Montserrat 16";
    padding:    16px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size:       24px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:               inherit;
    placeholder:        "Search";
    placeholder-color:  @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:          5;
    columns:        1;
    fixed-height:   true;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            12px 20px;
    spacing:            20px;
    background-color:   @bg0;
}

element-text {
    font:       "Montserrat 14";
    text-color: inherit;
}

element normal active {
    text-color:         @bg2;
    background-color:   @bg0;
}

element alternate active {
    text-color:         @bg2;
    background-color:   @bg0;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   20px;
}
