/* MACOS SPOTLIGHT LIKE THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
/* Modified to include icons, smaller Montserrat font, additional modi, uniform background, fixed height, fewer options, larger options, and bigger search space */

configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{name}";
    font: "Montserrat 10"; /* Kept Montserrat, reduced from 12 */
    modi: "window,run,drun,calc"; /* Added from old theme */
    show-icons: true; /* Enable icons from old theme */
    icon-theme: "Papirus"; /* Set icon theme from old theme */
}

* {
    bg0:     #F5F5F5BF;
    bg1:     #7E7E7E80;
    bg2:     #0860F2E6;

    fg0:     #242424;
    fg1:     #FFFFFF;
    fg2:     #24242480;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    location:       center;
    width:          640;
    border-radius:  8;
}

inputbar {
    font:       "Montserrat 16"; /* Increased from 12 to match larger items */
    padding:    16px; /* Increased from 12px for a bigger search space */
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size:       24px; /* Increased from 18px to match larger input bar */
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;
    placeholder:         "Search";
    placeholder-color:   @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      5; /* From previous change */
    columns:    1;
    fixed-height:   true; /* From previous change */
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            12px 20px; /* From previous change */
    spacing:            20px; /* From previous change */
    background-color:   @bg0;
}

element-text {
    font:       "Montserrat 14"; /* From previous change */
    text-color: inherit;
}

element normal active {
    text-color: @bg2;
    background-color: @bg0;
}

element alternate active {
    text-color: @bg2;
    background-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   20px; /* From previous change */
}
