{
    "layer": "top",
    "position": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "tray",
        "custom/lock"
    ],
    "custom/arch": {
        "format": "󰣇",
        "tooltip": "Arch Linux",
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "󰗖",
            "default": "󰋙"
        },
        "all-outputs": true,
        "sort-by-number": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        "timezone": "Africa/Cairo",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p %d/%m/%Y}",
        "format-alt": "{:%A, %B %d, %Y}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "tooltip": false
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "smooth-scrolling-threshold": 1,
        "tooltip": false
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl power toggle",
        "tooltip": true
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },
    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈁 {ifname}",
        "format-disconnected": "󰤭",
        // "format-alt": "󰤢 {bandwidthDownBits}",
        "interval": 5,
        "on-click": "zsh -c '~/.local/scripts/wifimenu'",
        "tooltip": true,
        "tooltip-format": "{ipaddr}/{cidr} {bandwidthDownBits}"
    },
    "cpu": {
        "interval": 2,
        "format": "󰓅 {usage}%",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%"
    },
    "memory": {
        "interval": 30,
        "format": "󰘚 {used:0.1f}G",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "zsh -c '~/.local/scripts/powermenu' & disown",
        "format": "󰌾"
    }
}
