# preload = /home/victoryst/personal/wallpapers/dark-pixel-mountain.jpg
# wallpaper = ,/home/victoryst/personal/wallpapers/dark-pixel-mountain.jpg
# preload = /home/victoryst/personal/wallpapers/abstract.png
# wallpaper = ,/home/victoryst/personal/wallpapers/abstract.png
preload = ~/.local/wall.png
wallpaper = ,~/.local/wall.png
