# preload = /home/victoryst/personal/wallpapers/dark-pixel-mountain.jpg
# wallpaper = ,/home/victoryst/personal/wallpapers/dark-pixel-mountain.jpg
# preload = /home/victoryst/personal/wallpapers/abstract.png
# wallpaper = ,/home/victoryst/personal/wallpapers/abstract.png
preload = /home/victoryst/personal/wallpapers/wall.png
wallpaper = ,/home/victoryst/personal/wallpapers/wall.png
